KC_HTTPS_PORT=8843
KC_HOSTNAME=https://<docker_host_ip>/auth
KC_HOSTNAME_BACKCHANNEL_DYNAMIC=true
KC_HTTP_RELATIVE_PATH=/auth
KC_DB=mariadb
KC_DB_URL_DATABASE=keycloak
KC_DB_URL_HOST=mariadb
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
KC_LOG=file
ARCHIVE_HOST=<docker_host_ip>
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=changeit
KEYCLOAK_WAIT_FOR=ldap:389 mariadb:3306
